[style]
based_on_style = pep8

# Enforce two newlines between top-level functions and classes
blank_lines_around_top_level_definition = 2

# Ensure a blank line before comments
blank_line_before_nested_class_or_def = true
coalesce_brackets = false

# Formatting for arguments/brackets/braces
split_before_first_argument = true
split_arguments_when_comma_terminated = true
split_all_top_level_comma_separated_values = true
split_before_closing_bracket = true

# Spacing rules
spaces_around_default_or_named_assign = true
spaces_around_dict_delimiters = true
spaces_around_list_delimiters = true
spaces_around_tuple_delimiters = true
spaces_around_colon = true
spaces_around_power_operator = true
spaces_around_bitwise_or = true
spaces_before_comment="5, 10, 15, 20, 25, 30"

# Line length control (set to your preference)
column_limit = 88
